from pydantic import BaseModel, Field


#TODO в файле en_EN заменить слово directory на folder
class TranslationModel(BaseModel):
    main_title: str = Field(..., alias='mainTitle', frozen=True)
    create_label: str = Field(..., alias='create', frozen=True)
    back_label: str = Field(..., alias='back', frozen=True)
    copy_window_title: str = Field(..., alias='copyWindowTitle', frozen=True)
    copy_to_label: str = Field(..., alias='copyTo', frozen=True)
    copy_to_popup_label: str = Field(..., alias='copyToPopUp', frozen=True)
    copy_label: str = Field(..., alias='copy', frozen=True)
    create_directory_label: str = Field(..., alias='createDirectory', frozen=True)
    create_text_file: str = Field(..., alias='createTextFile', frozen=True)
    create_word_file: str = Field(..., alias='createWordFile', frozen=True)
    duplicate_file_window_title: str = Field(..., alias='duplicateFileWindowTitle', frozen=True)
    move_window_title: str = Field(..., alias='moveWindowTitle', frozen=True)
    move_to_label: str = Field(..., alias='moveTo', frozen=True)
    move_to_popup_label: str = Field(..., alias='moveToPopUp', frozen=True)
    move_label: str = Field(..., alias='move', frozen=True)
    delete_label: str = Field(..., alias='delete', frozen=True)
    rename_label: str = Field(..., alias='rename', frozen=True)
    compare_directories_label: str = Field(..., alias='compareDirectories', frozen=True)
    one_directory_label: str = Field(..., alias='oneDirectory', frozen=True)
    first_directory_label: str = Field(..., alias='firstDirectory', frozen=True)
    second_directory_label: str = Field(..., alias='secondDirectory', frozen=True)
    directory_label: str = Field(..., alias='directory', frozen=True)
    document_label: str = Field(..., alias='document', frozen=True)
    ok_label: str = Field(..., alias='ok', frozen=True)
    cancel_label: str = Field(..., alias='cancel', frozen=True)
    current_directory: str = Field(..., alias='currentDirectory', frozen=True)
    chosen_directory: str = Field(..., alias='chosenDirectory', frozen=True)
    choose_label: str = Field(..., alias='choose', frozen=True)
    choose_directory: str = Field(..., alias='chooseDirectory', frozen=True)
    file_label: str = Field(..., alias='file', frozen=True)
    back_tooltip: str = Field(..., alias='backTooltip', frozen=True)
    insert_tooltip: str = Field(..., alias='insertTooltip', frozen=True)
